{
  "name": "todo-fe",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "check": "tsc && npm-run-all -p lint test:once",
    "dev": "vite",
    "lint": "eslint .",
    "prepare": "husky",
    "preview": "vite preview",
    "reinstall": "rm -rf node_modules && pnpm i",
    "test": "vitest",
    "test:once": "vitest run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@dr.pogodin/react-helmet": "^3.0.3",
    "@heroui/react": "2.8.3",
    "@hookform/resolvers": "^3.10.0",
    "@tailwindcss/vite": "^4.1.13",
    "@tanstack/query-core": "^5.87.1",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.87.3",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.18",
    "framer-motion": "^12.23.12",
    "html-react-parser": "^5.2.6",
    "lexorank": "^1.0.5",
    "markdown-to-text": "^0.1.1",
    "re-resizable": "^6.11.2",
    "react": "~19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-markdown": "^10.1.0",
    "react-responsive": "^10.0.1",
    "react-router": "^7.8.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^10.0.0",
    "@hookform/devtools": "^4.4.0",
    "@iconify/react": "^6.0.1",
    "@tanstack/eslint-plugin-query": "^5.86.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-plugin-better-tailwindcss": "^3.7.7",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-testing-library": "^7.6.8",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "shiki": "^3.12.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^1.6.1"
  }
}
